apiVersion: v1
description: "Kubernetes resources for cray-csm-barebones-recipe-install"
name: "cray-csm-barebones-recipe-install"
home: "scms/image-recipes"
# This placeholder string is replaced at build time
version: @VERSION@
keywords:
  - ims
  - kiwi
sources:
  - "https://github.com/Cray-HPE/image-recipes"
maintainers:
  - name: ecozzi
    email: eric.cozzi@hpe.com
