apiVersion: v1
description: "Kubernetes resources for cray-csm-barebones-recipe-install"
name: "cray-csm-barebones-recipe-install"
home: "scms/image-recipes"
# This placeholder string is replaced at build time by the build prep scripts
version: @VERSION@
keywords:
  - ims
  - kiwi
sources:
  - "https://stash.us.cray.com/projects/SCMS/repos/image-recipes/browse"
maintainers:
  - name: ecozzi
    email: eric.cozzi@hpe.com
